<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="description" content="">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https: //fonts.googleapis.com/css2? famiglia= Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 &family= Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700; 1,800;1,900 & family= Aperto+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800 & family= Poppins:ital,wght@0,100;0,200; 0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap"
    rel="stylesheet">
  <title>Chi siamo</title>
  <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/reset.css">
  <link rel="stylesheet" href="assets/css/stile.css">
</head>

<body>
  <header>
    <div>
      <div class="logo">
        <img src="assets/images/logo.png" alt="logo del blog">
      </div>
    </div>
    <div class="menù">
      <ul>
        <li><a href="Home-index.html">Home</a></li>
        <li><a href="chi-siamo.html">Chi siamo</a></li>
        <li><a href="contatti.html">Contatti</a></li>
        <li><a href="Registrati" class="registrazione">Registrati</a></li>
      </ul>
    </div>

    <div class="trePunti">
      <i class="lni lni-more-alt"></i>
    </div>

  </header>
  <main>
    <div>
      <section >
        <div class="paragrafo">
          <h1> We are coder</h1>
          <p>Epicode School nasce con l’obiettivo di rivoluzionare la formazione in ambito tech. Vogliamo essere il
            movimento dei creatori digitali che il mercato richiede: formiamo, forniamo e aggiorniamo specialisti con la
            missione di trasformare le aziende dall’interno e offrire ai giovani sicure prospettive di carriera. Siamo a
            Roma ma arriviamo in tutta Italia, per creare la community che rivoluzionerà il mondo del lavoro.</p>
        </div>
        <div class="paragrafo">
          <img src="assets/images/foto1.jpg" alt="">
          <p>Investiamo sul talento e vogliamo dimostrartelo: effettua un colloquio di selezione per accedere ad una
            delle 5 borse di studio disponibili.</p>
        </div>
        <div class="paragrafo">
           <img src="assets/images/foto2.jpg" alt="">
          <p>Riceverai subito l’esito, quindi ti consigliamo di contattarci prima che le borse di studio si
            esauriscano: contattaci e candidati subito.</p>
        </div>
      </section>
    </div>

  </main>

  <footer>
    <div>
      <h3>Chi siamo</h3>
      <p>Epicode School nasce con l'obiettivo di rivoluzionare la formazione in ambito tech</p>
    </div>
    <div>
      <h3>Ti piace ciò che vedi? Condividilo con i tuoi amici!</h3>
      <i class="lni lni-facebook-original"></i>
      <i class="lni lni-linkedin-original"></i>
      <i class="lni lni-instagram-filled"></i>
    </div>
    <div>
      <form>
        <h3>Iscriviti alla nostra newsletter</h3>
        <input type="email" name="user_email" id="user_email" placeholder="inserisci l'email" required>
        <button type="submit">Va bene!</button>
      </form>
    </div>
    <div>
      <p>&copy; 2021 Epicode Web Developer school - Via Appia1, 00100 Roma(RM) - Tel. 06-12345678</p>
    </div>
  </footer>


</body>

</html>